{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2kQ8LJduhSPvbxIfNGpFW",
      "type": "rectangle",
      "x": 298,
      "y": 175,
      "width": 293,
      "height": 611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989978454,
      "version": 160,
      "versionNonce": 105760394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734923241847,
      "link": null,
      "locked": false
    },
    {
      "id": "7gU1Y4SR4tWDOAq08lADP",
      "type": "rectangle",
      "x": 336,
      "y": 262,
      "width": 204,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494109002,
      "version": 104,
      "versionNonce": 1084169622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t78QQpncwt4HiTQ4Ktsxq"
        }
      ],
      "updated": 1734923082900,
      "link": null,
      "locked": false
    },
    {
      "id": "t78QQpncwt4HiTQ4Ktsxq",
      "type": "text",
      "x": 366.1500778198242,
      "y": 355,
      "width": 143.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497270858,
      "version": 23,
      "versionNonce": 1922805450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734923082900,
      "link": null,
      "locked": false,
      "text": "Welcome Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7gU1Y4SR4tWDOAq08lADP",
      "originalText": "Welcome Image",
      "lineHeight": 1.25
    },
    {
      "id": "vvc6-FhiTdaxJ114bGjXL",
      "type": "text",
      "x": 391,
      "y": 525,
      "width": 90.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369614038,
      "version": 43,
      "versionNonce": 727843914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734923082901,
      "link": null,
      "locked": false,
      "text": "App Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 921091414,
      "isDeleted": false,
      "id": "88pWcAwcydTB61mJyUYHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.64393144330336,
      "y": 625.0317489420698,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 143.42877550381093,
      "height": 33.93650211586032,
      "seed": 1259508170,
      "groupIds": [
        "uJRJYFn-0hRs_0HL-W44C"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1734923082901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 502197002,
      "isDeleted": false,
      "id": "9WD4VgJaZnCoQPv2BnDvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2366813195876,
      "y": 632.7177994185344,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 89.92109680175781,
      "height": 17.70555453906446,
      "seed": 1664206986,
      "groupIds": [
        "uJRJYFn-0hRs_0HL-W44C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734923082901,
      "link": null,
      "locked": false,
      "fontSize": 14.164443631251569,
      "fontFamily": 1,
      "text": "Get Started",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Started",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1371504982,
      "isDeleted": false,
      "id": "O3spDGOj69YRxTkjeKnMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.5000076293945,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.99998474121094,
      "height": 602,
      "seed": 824481162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734923100912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1140926038,
      "isDeleted": false,
      "id": "Jophs8gOov-o25YvTbWYK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.305466863844,
      "y": 226.56673516167535,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 130,
      "height": 54,
      "seed": 130896970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923112878,
      "link": null,
      "locked": false,
      "fontSize": 44.499998092651396,
      "fontFamily": 3,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.2134831980794492,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1106313354,
      "isDeleted": false,
      "id": "iiyW-8PIMasQ6_L-rU4DJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.8998794555664,
      "y": 370.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.20001220703125,
      "height": 34.399993896484375,
      "seed": 1886403338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 970219338,
      "isDeleted": false,
      "id": "wkSaMuHPzC5LKZ_5Ep3CW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.6998672485352,
      "y": 473.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.20001220703125,
      "height": 34.399993896484375,
      "seed": 2038974922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 56485386,
      "isDeleted": false,
      "id": "ZUyfVarHVy3Vscp65heej",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.8998794555664,
      "y": 337.65072814941414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 18,
      "seed": 707821706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false,
      "fontSize": 15.093334960937495,
      "fontFamily": 3,
      "text": "Email/Username",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email/Username",
      "lineHeight": 1.1925793766974058,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1468568778,
      "isDeleted": false,
      "id": "hpqG-nkmrc50cKNTzWMzw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.5999221801758,
      "y": 446.25599982148856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1847844682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false,
      "fontSize": 16.215045887936835,
      "fontFamily": 3,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.2334223497251386,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 401566602,
      "isDeleted": false,
      "id": "y8aAoYIXjjmt9gR9jFnrw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4998550415039,
      "y": 489.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 29189642,
      "groupIds": [
        "7U2mCBE3wD_guETNPXj3R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 986540618,
      "isDeleted": false,
      "id": "bqCg-8ns10E6okOIDz1Hg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4998550415039,
      "y": 489.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 1576539338,
      "groupIds": [
        "7U2mCBE3wD_guETNPXj3R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 922587402,
      "isDeleted": false,
      "id": "HYC9ThAGwk20Jb5_gtaro",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4998550415039,
      "y": 489.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 611249034,
      "groupIds": [
        "7U2mCBE3wD_guETNPXj3R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1878712266,
      "isDeleted": false,
      "id": "WNUPfZWLeQWnJbwN-67W_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0998306274414,
      "y": 489.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 190638666,
      "groupIds": [
        "7U2mCBE3wD_guETNPXj3R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 568350346,
      "isDeleted": false,
      "id": "ILXe_5piU8SCi1sLlMtHo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.4998550415039,
      "y": 377.30006408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.80004882812503,
      "height": 19.836930964543267,
      "seed": 1235030282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false,
      "fontSize": 16.05136554954091,
      "fontFamily": 3,
      "text": "test@mail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test@mail.com",
      "lineHeight": 1.2358407079646023,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1298724170,
      "isDeleted": false,
      "id": "bITlCTg92m3eSGyV3_t92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.8998184204102,
      "y": 571.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.5999755859375,
      "height": 36.80001831054687,
      "seed": 44720074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 602913802,
      "isDeleted": false,
      "id": "wic9P_2CTV3SU9LNlL50w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.7998123168945,
      "y": 578.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 82,
      "height": 24,
      "seed": 849335946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sign in",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1936698058,
      "isDeleted": false,
      "id": "3YAd7ly3QxNPWlah4iMSo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 766.3999404907227,
      "y": 521.8560059250042,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116.80001831054688,
      "height": 15.368423461914066,
      "seed": 439907658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734923090540,
      "link": null,
      "locked": false,
      "fontSize": 12.459984583009078,
      "fontFamily": 3,
      "text": "Forgot password?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot password?",
      "lineHeight": 1.2334223497251393,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}